# solace-sleep

./: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  solace_sleep_tracker_technical_spec.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/solace/sleep/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solace/sleep/: MainActivity.kt  MainViewModel.kt  SolaceApp.kt
app/src/main/java/com/solace/sleep/data/local/: SolaceDatabase.kt
app/src/main/java/com/solace/sleep/data/local/dao/: ProfileDao.kt  SleepSessionDao.kt  TagDao.kt
app/src/main/java/com/solace/sleep/data/local/entity/: ProfileEntity.kt  SessionTagCrossRef.kt  SleepSessionEntity.kt  SleepTagEntity.kt
app/src/main/java/com/solace/sleep/data/preferences/: AppPreferences.kt
app/src/main/java/com/solace/sleep/data/remote/: DriveApiClient.kt  SyncDto.kt
app/src/main/java/com/solace/sleep/data/repository/: InsightsRepository.kt  ProfileRepository.kt  SleepSessionRepository.kt  SyncRepository.kt
app/src/main/java/com/solace/sleep/detection/: ScreenStateReceiver.kt  SensorSampler.kt  SessionBuilder.kt  SleepDetectionService.kt  SleepStateMachine.kt
app/src/main/java/com/solace/sleep/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SensorModule.kt
app/src/main/java/com/solace/sleep/domain/model/: InsightsData.kt  Profile.kt  SleepSession.kt  SleepTag.kt
app/src/main/java/com/solace/sleep/domain/usecase/: CorrectSleepSessionUseCase.kt  DeleteSleepSessionUseCase.kt  ExportDataUseCase.kt  GetInsightsUseCase.kt  GetSleepSessionsUseCase.kt  ManageProfleUseCase.kt  SaveSleepSessionUseCase.kt
app/src/main/java/com/solace/sleep/service/: BootReceiver.kt
app/src/main/java/com/solace/sleep/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/solace/sleep/ui/correction/: CorrectionSheet.kt  CorrectionViewModel.kt
app/src/main/java/com/solace/sleep/ui/daydetail/: DayDetailScreen.kt  DayDetailViewModel.kt
app/src/main/java/com/solace/sleep/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/solace/sleep/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/solace/sleep/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/solace/sleep/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/solace/sleep/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/solace/sleep/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/solace/sleep/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/solace/sleep/util/: Constants.kt  DateFormatter.kt  TimeExtensions.kt
app/src/main/java/com/solace/sleep/widget/: SleepSummaryWidget.kt
app/src/main/java/com/solace/sleep/worker/: BackupWorker.kt  DetectionWindowWorker.kt  SessionFinalizerWorker.kt  StaleSessionCleanupWorker.kt  SyncWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  sleep_summary_widget_info.xml
app/src/test/java/com/solace/sleep/: InsightsRepositoryTest.kt  SleepStateMachineTest.kt  TimeExtensionsTest.kt
gradle/: libs.versions.toml
