<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="solace_database.db" />
    <include domain="sharedpref" path="app_preferences.preferences_pb" />
    <exclude domain="cache" path="." />
    <exclude domain="external" path="." />
</full-backup-content>
